# Microservices-API

./: Microservices-API.sln
BusinessObjects/: Customer.cs  Order.cs  Product.cs
CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  appsettings.json
CustomerService/Controllers/: CustomersController.cs
CustomerService/Data/: CustomerServiceContext.cs
CustomerService/Migrations/: 20231213191256_CustomerInitial.Designer.cs  CustomerServiceContextModelSnapshot.cs
CustomerService/Properties/: launchSettings.json
Ecomerce-APIGateway/: Dockerfile  Ecomerce-APIGateway.csproj  Program.cs
Ecomerce-APIGateway/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrdersDB.db  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderServiceContext.cs
OrderService/Migrations/: 20231214201643_InitialCreate.Designer.cs  20231214201643_InitialCreate.cs  OrderServiceContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ProductServiceContext.cs
ProductService/Migrations/: 20231215211431_InitialMigration.Designer.cs  20231215211431_InitialMigration.cs  ProductServiceContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json
